<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML SESSION 11</title>
</head>
<body>
    
    <!-- Video
        
    MP4
    WebM
    ogg-->
 
<video src="Video_Audio/file_example_MP4_480_1_5MG.mp4" controls height="300" width="300"></video>

<video controls>
    <source src="Video_Audio/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    <source src="Video_Audio/file_example_WEBM_640_1_4MB.webm" type="video/webm">
    <source src="Video_Audio/file_example_OGG_480_1_7mg.ogg" type="video/ogg">
</video> 


<!-- audio

    mp3
    ogg
    wav
    -->

<audio src="Video_Audio/file_example_MP3_1MG.mp3" controls></audio>

<audio controls>
    <source src="Video_Audio/file_example_MP3_1MG.mp3" type="audio/mp3">
    <source src="Video_Audio/file_example_OOG_1MG.ogg" type="audio/ogg">
    <source src="Video_Audio/file_example_WAV_1MG.wav" type="audio/wav">
</audio> 


<iframe src="Session10.html" width="300" height="500"></iframe>

<iframe src="Session7.html"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-W_Uf_rroN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="https://player.vimeo.com/video/820288576?h=2ca6cc1851" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/820288576">All Those Sensations in my Belly</a> from <a href="https://vimeo.com/adriaticanimation">Adriatic Animation</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54728809.91422662!2d5.573651750000009!3d33.151610899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5885e0ab42fd%3A0x1024b41aca17b738!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1684940058309!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0632144669453!2d77.71034827508808!3d12.967806787347163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae12256340d8a7%3A0xc9c6dfb48a7eeadd!2sEdYoda%20(zekeLabs%20Technologies%20Private%20Limited)!5e0!3m2!1sen!2sin!4v1684940103547!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>