<!DOCTYPE html>
<html>
<head>
    <title>HTML SESSION 10</title>
    <link rel="stylesheet" type="text/css" href="Session10.css">

</head>
<body>
 
  
    <!-- <table class="table1">
        <thead>
            <th>Sr.no</th>
            <th>Std_Name</th>
            <th>Std_Email</th>
            <th colspan="2">Std_Contact</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>98765435678</td>
                <td>6578767676</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tom</td>
                <td>tom@gmail.com</td>
                <td>98767890987</td>
                <td>6578767676</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sam</td>
                <td>sam@gmail.com</td>
                <td>0989098790</td>
                <td>6578767676</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <table class="table2">
        <tr>
            <th>Sr.No</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Std-Name</th>
            <td>John</td>
            <td>tom</td>
            <td>Sam</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>john@gmail.com</td>
            <td>tom@gmail.com</td>
            <td>sam@gmail.com</td>
        </tr>
        <tr>
            <th rowspan="2">Contact</th>
            <td>456789</td>
            <td>12345</td>
            <td>987689</td>
        </tr>
        <tr>
            
            <td>9999</td>
            <td>7777</td>
            <td>34567</td>
        </tr>
    </table>
    

    <table class="table2">
        <tr>
            <th>Sr.No</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Std-Name</th>
            <td>John</td>
            <td>tom</td>
            <td>Sam</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>john@gmail.com</td>
            <td>tom@gmail.com</td>
            <td>sam@gmail.com</td>
        </tr>
        <tr>
            <th rowspan="2">Contact</th>
            <td>456789</td>
            <td>12345</td>
            <td>987689</td>
        </tr>
        <tr>
            
            <td>9999</td>
            <td>7777</td>
            <td>34567</td>
        </tr>
    </table>
     -->





     <table class="table3">
        <thead>
            <th>Sr.no</th>
            <th>Std_Name</th>
            <th>Std_Email</th>
            <th colspan="2">Std_Contact</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>98765435678</td>
                <td>6578767676</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tom</td>
                <td>tom@gmail.com</td>
                <td>98767890987</td>
                <td>6578767676</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sam</td>
                <td>sam@gmail.com</td>
                <td>0989098790</td>
                <td>6578767676</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sam</td>
                <td>sam@gmail.com</td>
                <td>0989098790</td>
                <td>6578767676</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sam</td>
                <td>sam@gmail.com</td>
                <td>0989098790</td>
                <td>6578767676</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sam</td>
                <td>sam@gmail.com</td>
                <td>0989098790</td>
                <td>6578767676</td>
            </tr>
        </tbody>
    </table>

</body>
</html>