.table1{
    border: 5px double darkred;
}
.table1 tbody tr td{
    border: 2px solid navy;
}
.table1 thead th{
    border: 2px solid navy;
}
.table2{
    width: 45%;
    border: 5px double navy;
    margin-top: 30px;
    /* display: inline-block; */
    display: inline-table;
    margin-left: 20px;
    
}
.table2 tr th{
    border: 2px solid darkred;
    padding: 10px;
}
.table2 tr td{
    border: 2px solid darkred;
    padding: 10px;

}



.table3{
    border: 3px solid darkcyan;
    border-collapse: separate;
    border-collapse: collapse;
    width: 100%;
}
.table3 thead th{
    border: 2px solid darkcyan;
    height: 90px;
    background-color: lightcyan;
    text-align: left;
    text-align: right;
    text-align: center;
    vertical-align: top;
    vertical-align: bottom;
    vertical-align: middle;
}
.table3 tbody tr td{
    border: 2px solid darkcyan;
    height: 90px;
    text-align: center;
    vertical-align: top;
    vertical-align: bottom;
    vertical-align: middle;
}
/* .table3 tbody tr td:hover{
    background-color: pink;
} */
/* .table3 tbody tr:nth-child(2){
    background-color: coral;
} */
.table3 tbody tr:nth-child(even){
    background-color: lightcoral;
}

.table3 tbody tr:nth-child(odd){
    background-color: lightgreen;
}


.table3 tbody tr:nth-child(even):hover{
    background-color: pink;
}

.table3 tbody tr:nth-child(odd):hover{
    background-color: lightgrey;
}