<!DOCTYPE html>
<html>
    <head>
        <title>AMINO-Ecimmerce Website</title>
        <link rel="stylesheet" type="text/css" href="Session8.css">
        <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap" rel="stylesheet">        <link rel="stylesheet" type="text/css" href="Session8.css">

    </head>
<body>
       
       
<!-- section - 1 :- navbar -->
    
<header>
    <div class="logo_div">
        <a href="Session8.html">
            <img src="amino/logo_amino.png">
           </a>
    </div>
    <nav class="menu_div">
        <ul>
            <li><a href="Session8.html">Home Page</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
    <div class="icon_div">
            
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fas fa-shopping-cart"></i>

    </div>
  </header>

<!-- section - 1 :- navbar -->

<h1>THIS IS BLOG PAGE</h1>

</body>
</html>