<!DOCTYPE html>
<html>
    <head>
        <title>AMINO-Ecimmerce Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap" rel="stylesheet">        <link rel="stylesheet" type="text/css" href="Session8.css">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.0-web/css/all.css">
    </head>
<body>
       
<!-- section - 1 :- navbar -->
    
      <header>
        <div class="logo_div">
           <a href="Session8.html">
            <img src="amino/logo_amino.png">
           </a>
        </div>
        <nav class="menu_div">
            <ul>
                <li><a href="Session8.html">Home Page</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="icon_div">
                
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fas fa-shopping-cart"></i>

        </div>
      </header>

<!-- section - 1 :- navbar -->


<!-- section 2 :- headings -->

      <section class="heading_section">
            <h3>See out Latest</h3>
            <h4>NEW ARRIVALS</h4>
      </section>


<!-- section 2 :- headings -->



<!-- section 3 :- Products -->

      <section class="main_product_box">
            <div class="product_div">
                <img src="amino/Product1.jpeg">
                <h4>Fresh Apple 1Kg</h4>
                <h5>$4.00-5.00</h5>
            </div>
            <div class="product_div">
                <img src="amino/Product2.jpeg">
                <h4>Fresh Avocado 1Kg</h4>
                <h5>$5.00-6.00</h5>
            </div>
            <div class="product_div">
                <img src="amino/Product3.jpeg">
                <h4>Macadamia nuts</h4>
                <h5>$9.00-4.00</h5>
            </div>
            <div class="product_div">
                <img src="amino/Product4.jpeg">
                <h4>Fresh organic fruits</h4>
                <h5>$9.00-10.00</h5>
            </div>
      </section>


<!-- section 3 :- Products -->


<!-- section :- 4 footer -->

<footer class="footer_css">
    <p>© All rights reserved. Made by XYZ</p>
</footer>

<!-- section :- 4 footer -->



</body>
</html>