<!DOCTYPE html>
<html>
    <head>
        <title>Html Session 9</title>
        <link rel="stylesheet" type="text/css" href="Session9.css">
    </head>
    <body>
<!-- 
        <form method="get" action="thankyou.html"></form>

        <form method="post"></form>
        <label for="demo1">Add a note :</label>
        <br>
        <textarea rows="10" cols="30" id="demo1"></textarea>


        <form>
            <input type="text" placeholder="add your name">
            <input type="email" placeholder="add your email">
            <input type="color" value="#18b8db">
            <input type="range">
            <input type="search">
            <input type="url" placeholder="add url">
            <input type="submit">
            <input type="reset">
        </form> 
      
       <p class="border1">para 1</p>
       <p class="border2">para 2</p>
       <p class="border3">para 3</p>
       <p class="border4">para 4</p>
       <p class="border5">para 5</p>
       <p class="border6">para 6</p>
       <p class="border7">para 7</p>
       <input class="border8" placeholder="demo">
        

       <div class="border_dir">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laudantium, dignissimos rem deleniti iusto eos provident quia odio ipsam error asperiores pariatur dolorem odit, porro iste magnam sequi culpa consequatur.
       </div>

       <div class="border_radius"></div>
       <button class="btn_css">Click Me</button>-->


       <form class="form_css">
            <label>UserName :</label>
            <input type="text" placeholder="Enter Your Name">
            <label>Password :</label>
            <input type="password" placeholder="Enter Your password">
            <input type="submit" id="demo_submit">
       </form>


</body>
</html>
