<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS SESSION 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap" rel="stylesheet">        
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="Session3.css">
</head>
<body>

    <header>
        <div class="logo_div">
           <a href="Session8.html">
            <img src="logo_amino.png">
           </a>
        </div>
        <nav class="menu_div">
            <ul>
                <li><a href="Session8.html">Home Page</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="icon_div">
                
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fas fa-shopping-cart"></i>

        </div>
      </header>

      <div class="demo_data">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vero tempora provident consequuntur harum nemo quae aut voluptatibus, laboriosam vel similique sint dolorem excepturi iste libero. Provident nobis voluptatem esse.
      </div>


      <div class="demo_data">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vero tempora provident consequuntur harum nemo quae aut voluptatibus, laboriosam vel similique sint dolorem excepturi iste libero. Provident nobis voluptatem esse.
      </div>


      <div class="demo_data">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vero tempora provident consequuntur harum nemo quae aut voluptatibus, laboriosam vel similique sint dolorem excepturi iste libero. Provident nobis voluptatem esse.
      </div>



<div class="main_div">

    <div class="child_div"></div>
</div>


<div class="main_box">

    <div class="abc abs1">div 1</div>
 
    <div class="abc abs2">div 2</div>
    
    <div class="abc abs3">div 3</div>
    
    <div class="abc abs4">div 4</div>

</div>






<!-- overflow example -->

<div class="div1 pqr">
    <img src="bg2.png">
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta neque veniam repellendus sed dolorum provident voluptatem et quis consectetur corporis ipsam, illo, itaque impedit eum placeat! Sint possimus pariatur tenetur.</p>
</div>

<!-- overflow example -->

<div style="clear: both;"></div>


<!-- how to hide overflow -->

 <div class="div2 pqr">
    <img src="bg2.png">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta neque veniam repellendus sed dolorum provident voluptatem et quis consectetur corporis ipsam, illo, itaque impedit eum placeat! Sint possimus pariatur tenetur.</p>
</div> 

<!-- how to hide overflow -->



<!-- text overflow (use overflow scroll) -->

<div class="text_div">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati soluta magni eius voluptatem deleniti corporis aperiam sint neque. Quis laudantium doloremque ipsum. Debitis unde ipsam expedita sint eum inventore.</p>

    <img src="bg2.png">
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati soluta magni eius voluptatem deleniti corporis aperiam sint neque. Quis laudantium doloremque ipsum. Debitis unde ipsam expedita sint eum inventore.</p>
</div>
<!-- text overflow (use overflow scroll) -->



























</body>
</html>