<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css Session 10</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="Session10.css">
</head>

<body>

    <!-- section 1 : navbar  -->

    <header class="header">
        <div class="logo_div">
            <a href="Session10.html">MEDILAB</a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="Session10.html">Home</a></li>
                <li><a href="Session10.html">About</a></li>
                <li><a href="Session10.html">Services</a></li>
                <li><a href="Session10.html">Contact</a></li>
            </ul>

        </nav>
        <button>
            Make an Appointment
        </button>
    </header>

    <!-- section 1 : navbar  -->



    <!-- section 2: - WELCOME TO MEDILAB -->


    <main>
        <section class="img_box">
            <div class="text_box">
                <h1>WELCOME TO MEDILAB</h1>
                <h2>We are team of talented designers making websites with Bootstrap</h2>
                <button>GET STARTED</button>
            </div>
        </section>


        <section class="d_flex">
            <div class="blue_box">
                <h3>Why Choose Medilab?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero odio asperiores facere in ex odit
                    ducimus quas libero omnis rerum quibusdam accusantium reiciendis et blanditiis veritatis, minus
                    laborum assumenda quis?</p>
                <button>Learn More</button>
            </div>
            <div class="white_box">
                <i class="fa-solid fa-newspaper"></i>
                <h3>Corporis voluptates sit</h3>
                <p>
                    Consequuntur sunt aut quasi enim aliquam quae harum pariatur 
                    laboris nisi ut aliquip
                </p>
            </div>
            <div class="white_box">
                <i class="fa-solid fa-cube"></i>
                <h3>Ullamco laboris ladore pan</h3>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                    officia deserunt
                </p>
            </div>
            <div class="white_box">
                <i class="fa-solid fa-images"></i>
                <h3>Labore consequatur</h3>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. 
                    Doloribus ut maiores omnis facere</p>
            </div>
        </section>

    </main>






















    <!-- section 2: - WELCOME TO MEDILAB -->


</body>

</html>