<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS SESSION 2</title>
    <link rel="stylesheet" type="text/css" href="Session2.css">
</head>
<body>
    
    <img src="bg2.png" class="img_style">
    <img src="bg2.png" class="img_style">
    <img src="bg2.png" class="img_style">


    <div class="div_style">div1</div>
    <div class="div_style">div2</div>





<div class="main_div">

    <div class="child_div"></div>
</div>



<div class="main_img_box">
    <img src="bg2.png" >
    <div class="child_img_box">
        <img src="bg2.png">
    </div>
</div>





<div class="main_text_box">
    <img src="bg2.png">
    <p class="child_text_box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam odio officiis corrupti earum similique molestiae voluptates, consequatur cupiditate illo architecto animi dolorum fuga vitae, fugiat optio harum eius sed pariatur.
    </p>
</div>






                    











</body>
</html>